.user {
    span {display: block;}
    display: grid;
    height: 100%;
    grid-template-rows: 200px auto;
    background-color: #CFD2D6;
    row-gap: 15px;
    &__photo {
        img {
            width: 100%;
        }
    }

    &__info {
        padding: 0px 20px 0 19px;
    }

    &__name {
        @include setFont(700, 16px, 19px, $black);
    }

    &__duty {
        @include setFont(400, 12px, 14.4px, #5F6164);
        margin-top: 3.5px;
    }

    &__socials {
        margin-top: 20px;
        width: 106px;
        @include setBasicGrid(space-between, center);
        grid-template: 22px / repeat(4, 22px);
    }

    &__social {
        text-decoration: none;
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-color: #E8E8EB;
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }

}